.container-principal {
  display: flex;
  flex-direction: column;
  height: 850px;
  width: 100vw;
  z-index: 1;
  background-color: #014e58;
}
.cards-txt-foto {
  display: flex;
}

.card-txt {
  width: 630px;
  height: 400px;
  color: black;
  display: flex;
  margin-left: 60px;
  margin-top: 120px;
  margin-right: 30px;

  flex-direction: column;
  z-index: 1;
}
.card-txt h3 {
  font-size: 24px;
}
.card-txt span {
  font-size: 56px;
}
.div-button {
  margin-left: 150px;
}
.div-button button {
  width: 161px;
  height: 48px;
  background: #3c43d2;
  border-radius: 12px;
  color: white;
  text-transform: uppercase;
  border: none;
}
.div-button button:hover {
  background-color: white;
  color: #3c43d2;
}
.card-foto {
  width: 50%;
  height: 90%;
  background-image: url(../../assets/imagem02.svg);
  background-size: cover;
  border-radius: 50px 0px 0px 325px;
  margin-top: 90px;
}
.card-foto img {
  width: 1000px;
  height: 600px;
  margin-left: -268px;
  margin-top: 50px;
}
@media (max-width: 600px) {
  .card-foto {
    position: relative;

    top: 300px;
    width: 600px;
    right: 00px;
    height: 250px;
  }
  .card-foto img {
display: none;
  }
  .card-txt h1 {
    font-size: 26px;
  }
  .card-txt h3 {
   
    font-size: 14px;
    text-align: left;
  
  }
  .card-txt {
    position: relative;
    top: 200px;
    z-index: 1;
    margin-left: 10px;
    margin-right: 0;
    
  }
  .cards-txt-foto{
    width: 100vw;
    height: 100vh;
    
  }
  .container-principal{
    width: 100vw;
    height: 100vh;
  }
  .card-txt button {
    width: 120px;
    height: 48px;
    background: #3c43d2;
    border-radius: 12px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 12px;
    font-family: "radio-canada";
    border: none;

    position: relative;
    left: 60px;
  }
}
